events {}

http {
        
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_pass http://x-vite:3000;
            proxy_set_header Host $host:$server_port;
            proxy_cache off;
        }
    }

    server {
        listen 81;
        listen [::]:81;
        server_name localhost;

        location / {
            proxy_pass http://x-server:3000;
            proxy_set_header Host $host:$server_port;
            proxy_cache off;
        }
    }
}