events {}

http {

    upstream x-server {
        server x-server:3000;
    }

    upstream x-vite {
        server x-vite:3000;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:1m inactive=2h  max_size=1g;
        
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_pass http://x-server;
            proxy_set_header Host $host:$server_port;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid 200 1m;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }

    server {
        listen 81;
        listen [::]:81;
        server_name localhost;

        location / {
            proxy_pass http://x-vite;
            proxy_set_header Host $host:$server_port;
            proxy_cache off;
        }
    }
}